<!DOCTYPE html>
<!--
Copyright (C) 2016 Pivotal Software, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css"/>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="/app.js"></script>

    </head>


    
    <body>
        <h1 class="title">AHORCADO MULTIJUGADOR</h1>

        <div class="centeredinput">
            Identificador del jugador: <input id="playerid" type="text"/><br>
            <button onclick="app.loadUser($('#playerid').val())">Consultar datos jugador</button>
        </div>
        
        
        
        <div id="datosjugador" class="userdata">
            <div id = "photoUser">
                <img src="http://www.your3dsource.com/images/personsshadowthumb.jpg"/>
            </div>
            <div id="nameUser">
                Nombre:????      
            </div>             
        </div>

        
        <div class="centeredinput">
            Identificador del Juego: <input id="gameid" type="number"/><br>
            <button onclick="app.wsconnect();app.loadWord($('#gameid').val())">Ingresar a partida</button>
        </div>
        
        
        <div id="palabra">
            
        </div>
        
        <div id="status">
            <div id="estado">
                Estado: En curso
            </div>
            <div id="winner">
                Ganador: Ninguno.            
            </div> 
           
            
        </div>


        <div class="box">
            Agregar letra: <input id="caracter" type="text" maxlength="1"/>
            <button id="bcaracter" onclick="app.sendLetter()">Enviar letra</button>
        </div>
        
        
        
        <div class="box">
            Adivinar palabra!: <input id="adivina" type="text"/>
            <button id="badivina" onclick="app.sendWord()">Enviar palabra</button>
        </div>
        
        
        
        
    </body>
</html>
